{
  "name": "space-x",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuelky/Space-X.git"
  },
  "keywords": [
    "express",
    "graphql",
    "apollo",
    "react"
  ],
  "author": "Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuelky/Space-X/issues"
  },
  "homepage": "https://github.com/emmanuelky/Space-X#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
